<?xml version="1.0"?>
<sdf version="1.6">
  <world name="pick_world">

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Physics: real-time factor 1.0, 1ms timestep -->
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- ── Work table ────────────────────────────────────────────── -->
    <model name="work_table">
      <static>true</static>
      <pose>0.6 0.0 0.0 0 0 0</pose>
      <link name="table_link">
        <collision name="table_collision">
          <geometry>
            <box><size>0.8 1.0 0.8</size></box>
          </geometry>
        </collision>
        <visual name="table_visual">
          <geometry>
            <box><size>0.8 1.0 0.8</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.4 0.3 1</ambient>
            <diffuse>0.5 0.4 0.3 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>20</mass>
          <inertia><ixx>1</ixx><iyy>1</iyy><izz>1</izz></inertia>
        </inertial>
      </link>
    </model>

    <!-- ── Pick object 1: red box ────────────────────────────────── -->
    <model name="pick_object_1">
      <pose>0.55 0.0 0.855 0 0 0</pose>
      <link name="box_link">
        <collision name="box_collision">
          <geometry>
            <box><size>0.06 0.06 0.06</size></box>
          </geometry>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box><size>0.06 0.06 0.06</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.8 0.1 0.1 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>1e-4</ixx><iyy>1e-4</iyy><izz>1e-4</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- ── Pick object 2: green cylinder ─────────────────────────── -->
    <model name="pick_object_2">
      <pose>0.60 0.15 0.855 0 0 0</pose>
      <link name="cyl_link">
        <collision name="cyl_collision">
          <geometry>
            <cylinder><radius>0.03</radius><length>0.08</length></cylinder>
          </geometry>
        </collision>
        <visual name="cyl_visual">
          <geometry>
            <cylinder><radius>0.03</radius><length>0.08</length></cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.8 0.1 1</ambient>
            <diffuse>0.1 0.8 0.1 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>1e-4</ixx><iyy>1e-4</iyy><izz>1e-4</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- ── Pick object 3: blue sphere ────────────────────────────── -->
    <model name="pick_object_3">
      <pose>0.58 -0.12 0.860 0 0 0</pose>
      <link name="sphere_link">
        <collision name="sphere_collision">
          <geometry>
            <sphere><radius>0.035</radius></sphere>
          </geometry>
        </collision>
        <visual name="sphere_visual">
          <geometry>
            <sphere><radius>0.035</radius></sphere>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.9 1</ambient>
            <diffuse>0.1 0.1 0.9 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>1e-5</ixx><iyy>1e-5</iyy><izz>1e-5</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- ── Drop zone bin (wire frame) ────────────────────────────── -->
    <model name="drop_bin">
      <static>true</static>
      <pose>0.0 0.5 0.0 0 0 0</pose>
      <link name="bin_link">
        <collision name="bin_collision">
          <geometry>
            <box><size>0.2 0.2 0.1</size></box>
          </geometry>
        </collision>
        <visual name="bin_visual">
          <geometry>
            <box><size>0.2 0.2 0.1</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.0 0.5</ambient>
            <diffuse>0.8 0.8 0.0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
